#######################################
# Syntax Colouring Map For PTconverter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
PTconverter	KEYWORD1
Numero	LITERAL1
NumeroDecimal	LITERAL1
NumeroLongo	LITERAL1
Palavra	LITERAL1
VERDADEIRO	KEYWORD1
FALSO		KEYWORD1
Modulo	LITERAL1
Constante	LITERAL1
opcional	KEYWORD1
USB	LITERAL1
Pino	KEYWORD1
Pinos		KEYWORD1
Memoria	LITERAL1
LCD	LITERAL1
Servo		LITERAL1
I2C	LITERAL1
Ligado	KEYWORD1 
Desligado	KEYWORD1
ALTO	LITERAL2
BAIXO		LITERAL2
#######################################
# Methods and Functions (KEYWORD2)
#######################################
soar	KEYWORD2
definido	KEYWORD2
paraSoar	KEYWORD2
esperar	KEYWORD2
proporcionar	KEYWORD2
definir	KEYWORD2
usar	KEYWORD2
conectar	KEYWORD2
enviar	KEYWORD2
enviarln	KEYWORD2
disponivel	KEYWORD2
ler	KEYWORD2
escrever	KEYWORD2
definirModo	KEYWORD2
escreverAnalogico	KEYWORD2
lerAnalogico	KEYWORD2
ligar	KEYWORD2
desligar	KEYWORD2
Digitais	KEYWORD2
Analogicos	KEYWORD2
tamanho	KEYWORD2
formatar	KEYWORD2
conectar	KEYWORD2
enviar	KEYWORD2
posicao	KEYWORD2
angulo	KEYWORD2
servo	KEYWORD2
escreverMicros	KEYWORD2
frente	KEYWORD2
tras	KEYWORD2
parar	KEYWORD2
angulo	KEYWORD2
transmitir	KEYWORD2
paraTransmitir	KEYWORD2
disponivel	KEYWORD2
solicitar	KEYWORD2
recebido	KEYWORD2
Configuracao	LITERAL1
Principal	LITERAL1
para	LITERAL1
se	LITERAL1
senao_faca	LITERAL1
enquanto	LITERAL1
SemRetorno	LITERAL1
Responder	LITERAL1



##########################################################################################
#  FIM
#########################################################################################
